{
    "name": "webmasters/doctrine-skeleton",
    "description": "A sample application skeleton using Doctrine 2",
    "license": "MIT",
    "type": "project",
    
    "autoload": {
        "psr-0": {
            "Controllers": "./src/",
            "Entities": "./src/",
            "Repositories": "./src/",
            "Validators": "./src/"
                    },
        
        "psr-4": {
            "Installers\\": "./src/Installers/"
         }},
    "require": {
        "php": ">=5.4",
        "doctrine/orm": "2.5.5",
        "ezyang/htmlpurifier": "4.8.0",
        "ircmaxell/password-compat": "*",
        "ircmaxell/random-lib": "*",
        "gedmo/doctrine-extensions": "2.4.24",
        "webmasters/doctrine-extensions": "5.0.0"
    },
    
    "scripts": {
        "post-create-project-cmd": [
            "Installers\\ProjectInstaller::postCreate"
        ]
    }
}